<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
      * {box-sizing: border-box;}
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        width: 100%;
        background-color: #e9e9e9;
        margin-top: 10px;
        float: right;
        padding: 5px;
        padding-left: 0%;

      }
      
      .topnav .search-container {
        float: right;
        height: 50px;
      }
      
      .topnav input[type=text] {
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }
      
      .topnav .search-container button {
        float: right;
        padding: 10px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background:rgb(227, 227, 241);
        font-size: 20px;
        border: 1px solid black;
        cursor: pointer;
      }
      
      .topnav .search-container button:hover {
        background: #ccc;
      }
      
      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }
      </style>

</head>

<body>


<!--Services field-->
<section>
  <div class="container-fluid mt-10px">
    <h1 class="text-center text-capitalize pt-5">Courses</h1>
    <hr class="w-25 mx-auto pb-5">
    </div>
    <!--Search bar-->
<section>
  <div class="topnav mb-5">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"></button>
      </form>
    </div>
  </div>
</section>

<!--Cards adding-->

  <div class="container-fluid">
    <div class="row text-center mb-5">
      <div class="col-lg-4 col-md-4 col-sm-12">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="images/Img6.jpg" alt="Card image">
      <div class="card-body">
        <h4 class="card-title">Web Development</h4>
        <p class="card-text">Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great.</p>
        <a href="#" class="btn btn-primary">See Course</a>
      </div>
    </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="images/img7.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Science</h4>
          <p class="card-text">Science is the intellectual and practical activity encompassing the systematic study of the structure and behaviour of the physical and natural world through observation and experiment.</p>
          <a href="#" class="btn btn-primary">See Course</a>
        </div>
      </div>
    </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card" style="width:400px">
          <img class="card-img-top" src="images/img8.jpg" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">Learning English</h4>
            <p class="card-text">Knowing English increases your chances of getting a good job in a multinational company within your home country or for finding work abroad.</p>
            <a href="#" class="btn btn-primary">See Course</a>
          </div>
        </div>
  </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card" style="width:400px">
          <img class="card-img-top" src="images/img10.jpg" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">Learning SQL</h4>
            <p class="card-text">SQL stands for Structured Query Language.SQL lets you access and manipulate databases.SQL became a standard of the American National Standards Institute (ANSI) in 1986.
              </p>
            <a href="#" class="btn btn-primary">See Course</a>
          </div>
        </div>
    </div>

    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="card" style="width:400px">
        <img class="card-img-top" src="images/img9.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Basic Database</h4>
          <p class="card-text">DBMS is database management system. Tables, tuples, keys are used to maintain the data. It is important that you know the shortcuts and tricks so that you can solve these questions quickly because time is the most important factor.</p>
          <a href="#" class="btn btn-primary">See Course</a>
        </div>
      </div>
    </div>


  </div>


  </section>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>